# ExampleAppInMVPUsingRxJavaRetrofitDagger

app/: build.gradle
app/src/androidTest/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/: TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesActivityPresenter.java  TopMoviesModule.java  ViewModel.java
app/src/main/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/adapter/: RecyclerViewAdapter.java
app/src/main/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/http/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopRated.java
app/src/main/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/topmovies/: Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesActivityPresenter.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_topmovies.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/indpro/exampleappinmvpusingrxjavaretrofitdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
